<html>
   <head>
      <title>Hacktoberfest Email Template</title>
      <meta name="author" content="Parikshit">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="format-detection" content="telephone=no">
      <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Caveat|Cookie&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Delius&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" crossorigin="anonymous">
      <style type="text/css">
         a.link {margin:0;padding:0;border:none;text-decoration:none;}
         a {color:#273746;}
         p { font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:125%; }
         #sig {font-family: Arial, Helvetica, sans-serif;}
         table, tr, td {margin:0;padding:0;line-height: 1.8em;}
         td a {margin:0 1.2em 0 0}
         .container {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: #eceff1;
         width: 500px;
         height: auto;
         border-radius: 10px;
         overflow: hidden;
         padding: 50px;
         }
         .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: auto;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;}  
      </style>
   </head>
   <body>
      <div class="container">
        <img src="https://raw.githubusercontent.com/parikshitgupta1/landing-page/master/img/banner/hero-logo.png" alt="HF Mumbai" width="480" height="220">
         <p><strong><code>To: {{Address}}</code></strong><br><br><strong>Hello {{User.UserAttributes.FirstName}}</strong>,<br><br>
            Click the below button to join the event at <strong>7 pm IST</strong><br><br>
            If the button does not work enter the following details in zoom:<br><br>
       Meeting ID: <strong>894 4291 1156</strong><br><br>
       Password: <strong>hfmum</strong><br><br>
             <button class="button button1" type="button" onclick="location.href='https://us02web.zoom.us/j/89442911156?pwd=WXd0aU1pbGQzNUliMnVUalVDb0N0Zz09'"><strong><a href="https://us02web.zoom.us/j/89442911156?pwd=WXd0aU1pbGQzNUliMnVUalVDb0N0Zz09">Click to JOIN</a></strong></button>
    
            <br><br>
            Happy Hacktoberfest 💙
         </p>
         <table id="sig" width='320' cellspacing='0' cellpadding='0' border-spacing='0'>
            <tr>
               <td>
                  <strong><span style="font-family:Caveat; font-weight:800;letter-spacing:.18em;color:#7d7d7d;">Best,</span></strong>
               </td>
            </tr>
            <tr>
               <td>
                  <strong style="color:#c62a88;font-family:cookie;border:none;text-decoration:none;font-weight:700;font-size:1.9em;letter-spacing:.13em">TEAM</strong>
               </td>
            </tr>
            <tr>    
               <td>
                  <strong><span style="font-weight:500;letter-spacing:.2em;color:#c62a88;">Hacktoberfest, Mumbai</span></strong>
               </td>
            </tr>
            <tr>
               <td>
                  <strong><span style="font-weight:600;letter-spacing:.1em;color:#7d7d7d;">Sent: Sat, Oct 10</span></strong>
               </td>
            </tr>
            <tr>
               <td>
                  <span style="opacity:0.8">
                  <a href="https://www.facebook.com/sharer/sharer.php?u=https://hacktoberfest.digitalocean.com/"><i class="fab fa-facebook-square fa-2x"></i></a>
                  <a href="https://twitter.com/hacktoberfest"><i class="fab fa-twitter fa-2x"></i></a>
                  <a href="https://github.com/hacktoberfest"><i class="fab fa-github fa-2x"></i></a>
                  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://hacktoberfest.digitalocean.com/"><i class="fab fa-linkedin fa-2x"></i></a>
                  </span>        
               </td>
            </tr>
         </table>
         <p>-----<br><span style="font-family: Montserrat; opacity: 0.4;">Mailed by Parikshit</span></p>
      </div>
   </body>
</html>
